<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        img{
            position: absolute;
            margin-left: 450px;
            top: 140px;
            width: 150px;
            
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #666;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biodata Saya</h1>
    </header>
    <div class="container">
        <h2>Data Pribadi</h2>
        <img src="ff.jpg" alt="">
        <p>Nama: M Dava Munasya</p>
        <p>Tanggal Lahir: 13 Januari 2004</p>
        <p>Alamat: Jl. Swadaya, Gg.Abadi, No.2122, Pakjo</p>
        <h2>Pendidikan</h2>
        <p>SMA Negeri 11 Palembang</p>
        <p>Universitas Islam Negeri Raden Fatah Palembang, Jurusan Sistem Informasi</p>
    </div>
</body>
</html>
